nginx_instance_name: nginx
nginx_prometheus_instance_port: 9090
nginx_prometheus_back_port: 19090
nginx_alertmanager_instance_port: 9093
nginx_alertmanager_back_port: 19093
nginx_reaper_instance_port: 8080
nginx_reaper_back_port: 18080
nginx_grafana_instance_port: 3000
nginx_grafana_back_port: 13000
nginx_image: nginx:1.21.6
nginx_home: /home/{{ansible_ssh_user}}
nginx_net: --net=host
#nginx_net: -p {{ nginx_instance_port }}:{{ nginx_instance_port }}
